============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Sep 20 2019  09:44:08 pm
  Module:                 nco
  Operating conditions:   BCCOM 
  Interconnect mode:      placement
  Area mode:              physical library
============================================================


 Clock Description
 ----------------- 

    Clock                                Clock    Source     No of   
    Name      Period   Rise    Fall      Domain  Pin/Port  Registers 
---------------------------------------------------------------------
 main_clk       357.1   0.0     178.6   domain_1   clk           109 
 serial_clk   40000.0   0.0   20000.0   domain_1   sclk           65 

 Clock Relationship
 ------------------

     From          To         R->R      R->F      F->R      F->F  
------------------------------------------------------------------
  main_clk     main_clk       357.1     178.6     178.5     357.1 
  main_clk     serial_clk     357.1     357.1     178.6     178.6 
  serial_clk   main_clk       357.1     178.6     357.1     178.6 
  serial_clk   serial_clk   40000.0   20000.0   20000.0   40000.0 
