============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Sep 20 2019  09:44:08 pm
  Module:                 nco
  Operating conditions:   BCCOM 
  Interconnect mode:      placement
  Area mode:              physical library
============================================================

Max_transition design rule: no violations.


Max_capacitance design rule: no violations.


Max_fanout design rule: no constraints.



