============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Sep 20 2019  09:44:08 pm
  Module:                 nco
  Operating conditions:   BCCOM 
  Interconnect mode:      placement
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area         Library     
-------------------------------------------------
AN2D2             19     47.880    tcbn65gplusbc 
AN2D4             47    203.040    tcbn65gplusbc 
AN2D8             24    164.160    tcbn65gplusbc 
AN2XD1            32     69.120    tcbn65gplusbc 
AN3D4              1      5.040    tcbn65gplusbc 
AN3D8              1      8.280    tcbn65gplusbc 
AN3XD1             2      5.040    tcbn65gplusbc 
AN4XD1             1      2.880    tcbn65gplusbc 
AO211D2            1      3.240    tcbn65gplusbc 
AO211D4            1      6.480    tcbn65gplusbc 
AO21D0             1      2.520    tcbn65gplusbc 
AO21D1            20     50.400    tcbn65gplusbc 
AO21D2             2      5.760    tcbn65gplusbc 
AO21D4             2     10.080    tcbn65gplusbc 
AO221D0            2      7.200    tcbn65gplusbc 
AO222D1          104    449.280    tcbn65gplusbc 
AO22D4             1      6.480    tcbn65gplusbc 
AO31D0             3      8.640    tcbn65gplusbc 
AO31D1             4     11.520    tcbn65gplusbc 
AO31D2             1      3.240    tcbn65gplusbc 
AOI211D1           1      2.520    tcbn65gplusbc 
AOI211XD1          2      8.640    tcbn65gplusbc 
AOI211XD2          2     16.560    tcbn65gplusbc 
AOI211XD4          1     15.840    tcbn65gplusbc 
AOI21D1           32     69.120    tcbn65gplusbc 
AOI21D2           51    165.240    tcbn65gplusbc 
AOI21D4          116    751.680    tcbn65gplusbc 
AOI221D0           1      2.880    tcbn65gplusbc 
AOI221D1           2      6.480    tcbn65gplusbc 
AOI221D2           2     11.520    tcbn65gplusbc 
AOI221XD4          1     10.440    tcbn65gplusbc 
AOI22D1            6     15.120    tcbn65gplusbc 
AOI22D2           15     64.800    tcbn65gplusbc 
AOI22D4            8     69.120    tcbn65gplusbc 
AOI31D1            5     12.600    tcbn65gplusbc 
AOI31D2            5     21.600    tcbn65gplusbc 
AOI31D4           15    124.200    tcbn65gplusbc 
AOI32XD4           1     10.800    tcbn65gplusbc 
BUFFD0             1      1.440    tcbn65gplusbc 
BUFFD1            36     51.840    tcbn65gplusbc 
BUFFD12            6     47.520    tcbn65gplusbc 
BUFFD16            9     93.960    tcbn65gplusbc 
BUFFD2            56    120.960    tcbn65gplusbc 
BUFFD3            19     47.880    tcbn65gplusbc 
BUFFD4            33    106.920    tcbn65gplusbc 
BUFFD6            18     77.760    tcbn65gplusbc 
BUFFD8            17     97.920    tcbn65gplusbc 
BUFTD1           117    421.200    tcbn65gplusbc 
BUFTD2             1      3.960    tcbn65gplusbc 
CKAN2D8            1      6.120    tcbn65gplusbc 
CKBD0              4      5.760    tcbn65gplusbc 
CKBD1             23     33.120    tcbn65gplusbc 
CKBD16             3     30.240    tcbn65gplusbc 
CKBD2             15     32.400    tcbn65gplusbc 
CKBD3              1      2.520    tcbn65gplusbc 
CKBD4             10     32.400    tcbn65gplusbc 
CKMUX2D1           2      7.200    tcbn65gplusbc 
CKND0              2      2.160    tcbn65gplusbc 
CKND1            131    141.480    tcbn65gplusbc 
CKND12            21    128.520    tcbn65gplusbc 
CKND16             9     71.280    tcbn65gplusbc 
CKND2            149    214.560    tcbn65gplusbc 
CKND2D1           54     77.760    tcbn65gplusbc 
CKND2D2           94    236.880    tcbn65gplusbc 
CKND2D3           37    119.880    tcbn65gplusbc 
CKND2D4           59    254.880    tcbn65gplusbc 
CKND2D8           44    348.480    tcbn65gplusbc 
CKND3             44     95.040    tcbn65gplusbc 
CKND4             52    131.040    tcbn65gplusbc 
CKND6             27     87.480    tcbn65gplusbc 
CKND8             17     73.440    tcbn65gplusbc 
CKXOR2D1           4     14.400    tcbn65gplusbc 
DFCND1             2     17.280    tcbn65gplusbc 
DFCND2             1     10.080    tcbn65gplusbc 
DFCND4             5     59.400    tcbn65gplusbc 
DFCNQD1           82    649.440    tcbn65gplusbc 
DFCNQD2            3     27.000    tcbn65gplusbc 
DFCNQD4            6     60.480    tcbn65gplusbc 
DFD1               1      7.200    tcbn65gplusbc 
DFD2               1      8.280    tcbn65gplusbc 
DFQD1             19    129.960    tcbn65gplusbc 
DFSNQD1            3     24.840    tcbn65gplusbc 
EDFCNQD1           1     10.800    tcbn65gplusbc 
HA1D0              1      5.760    tcbn65gplusbc 
HA1D1              1      6.120    tcbn65gplusbc 
HA1D2              1      6.840    tcbn65gplusbc 
HA1D4              3     31.320    tcbn65gplusbc 
IAO21D1            5     12.600    tcbn65gplusbc 
IAO21D2           29     93.960    tcbn65gplusbc 
IAO21D4            4     21.600    tcbn65gplusbc 
IAO22D2            1      3.960    tcbn65gplusbc 
IND2D0             2      4.320    tcbn65gplusbc 
IND2D1            89    192.240    tcbn65gplusbc 
IND2D2            63    181.440    tcbn65gplusbc 
IND2D4           166    956.160    tcbn65gplusbc 
IND3D1             5     12.600    tcbn65gplusbc 
IND3D2             4     17.280    tcbn65gplusbc 
IND3D4             8     60.480    tcbn65gplusbc 
INR2D1             9     19.440    tcbn65gplusbc 
INR2D2            27     77.760    tcbn65gplusbc 
INR2D4            49    246.960    tcbn65gplusbc 
INR2XD0            8     17.280    tcbn65gplusbc 
INR2XD1            6     17.280    tcbn65gplusbc 
INR2XD2           19     88.920    tcbn65gplusbc 
INR2XD4           23    215.280    tcbn65gplusbc 
INR3D1             1      3.600    tcbn65gplusbc 
INR3D4             2     13.680    tcbn65gplusbc 
INVD0             79     85.320    tcbn65gplusbc 
INVD1            230    248.400    tcbn65gplusbc 
INVD12            17    104.040    tcbn65gplusbc 
INVD16             8     63.360    tcbn65gplusbc 
INVD2             66     95.040    tcbn65gplusbc 
INVD3             33     71.280    tcbn65gplusbc 
INVD4             62    156.240    tcbn65gplusbc 
INVD6             41    132.840    tcbn65gplusbc 
INVD8             22     95.040    tcbn65gplusbc 
IOA21D1           23     57.960    tcbn65gplusbc 
IOA21D2           69    223.560    tcbn65gplusbc 
MAOI22D1          10     28.800    tcbn65gplusbc 
MAOI22D2           3     12.960    tcbn65gplusbc 
MOAI22D1          18     51.840    tcbn65gplusbc 
MUX2D0            51    165.240    tcbn65gplusbc 
MUX2D1             4     14.400    tcbn65gplusbc 
MUX2D2             6     23.760    tcbn65gplusbc 
MUX2D4             3     18.360    tcbn65gplusbc 
ND2D1            204    293.760    tcbn65gplusbc 
ND2D2            204    514.080    tcbn65gplusbc 
ND2D3             93    301.320    tcbn65gplusbc 
ND2D4            114    492.480    tcbn65gplusbc 
ND2D8            106    839.520    tcbn65gplusbc 
ND3D1             12     25.920    tcbn65gplusbc 
ND3D2             32    103.680    tcbn65gplusbc 
ND3D3             33    154.440    tcbn65gplusbc 
ND3D4             15     91.800    tcbn65gplusbc 
ND3D8             19    232.560    tcbn65gplusbc 
ND4D4              1      8.640    tcbn65gplusbc 
NR2D0              1      1.440    tcbn65gplusbc 
NR2D1             74    106.560    tcbn65gplusbc 
NR2D2             92    231.840    tcbn65gplusbc 
NR2D3             45    145.800    tcbn65gplusbc 
NR2D4             30    129.600    tcbn65gplusbc 
NR2D8             29    229.680    tcbn65gplusbc 
NR2XD0            45     64.800    tcbn65gplusbc 
NR2XD1            50    126.000    tcbn65gplusbc 
NR2XD2            83    358.560    tcbn65gplusbc 
NR2XD3            23    140.760    tcbn65gplusbc 
NR2XD4            29    229.680    tcbn65gplusbc 
NR2XD8            12    185.760    tcbn65gplusbc 
NR3D0              3      6.480    tcbn65gplusbc 
NR3D1              1      3.240    tcbn65gplusbc 
NR3D2              7     40.320    tcbn65gplusbc 
NR3D3              6     51.840    tcbn65gplusbc 
NR3D4              3     31.320    tcbn65gplusbc 
NR3D8              2     37.440    tcbn65gplusbc 
OA211D1            2      5.760    tcbn65gplusbc 
OA21D0             2      5.040    tcbn65gplusbc 
OA21D1            22     55.440    tcbn65gplusbc 
OA21D2             4     11.520    tcbn65gplusbc 
OA21D4             5     28.800    tcbn65gplusbc 
OA221D0            1      3.600    tcbn65gplusbc 
OA221D1            3     11.880    tcbn65gplusbc 
OA222D1            1      4.320    tcbn65gplusbc 
OA22D0             1      2.880    tcbn65gplusbc 
OA22D1             5     16.200    tcbn65gplusbc 
OA22D2             5     19.800    tcbn65gplusbc 
OA22D4             3     19.440    tcbn65gplusbc 
OA32D1             1      3.960    tcbn65gplusbc 
OA32D4             1      7.560    tcbn65gplusbc 
OAI211D1           2      5.040    tcbn65gplusbc 
OAI211D2          11     47.520    tcbn65gplusbc 
OAI211D4           9     77.760    tcbn65gplusbc 
OAI21D1           48    103.680    tcbn65gplusbc 
OAI21D2           53    171.720    tcbn65gplusbc 
OAI21D4          129    835.920    tcbn65gplusbc 
OAI221D0           4     11.520    tcbn65gplusbc 
OAI221D1           4     12.960    tcbn65gplusbc 
OAI221XD4          2     21.600    tcbn65gplusbc 
OAI222D4           1      6.120    tcbn65gplusbc 
OAI222XD4          6     75.600    tcbn65gplusbc 
OAI22D1            5     12.600    tcbn65gplusbc 
OAI22D2           44    190.080    tcbn65gplusbc 
OAI22D4           19    171.000    tcbn65gplusbc 
OAI31D1            2      5.040    tcbn65gplusbc 
OAI31D4            1      8.640    tcbn65gplusbc 
OAI32D2            1      5.400    tcbn65gplusbc 
OR2D1             13     28.080    tcbn65gplusbc 
OR2D2              1      2.520    tcbn65gplusbc 
OR2D4              5     21.600    tcbn65gplusbc 
OR2D8              1      6.840    tcbn65gplusbc 
OR2XD1            17     36.720    tcbn65gplusbc 
OR3D1              1      2.520    tcbn65gplusbc 
OR4D4              1      6.120    tcbn65gplusbc 
SDFCNQD1          46    480.240    tcbn65gplusbc 
SDFCNQD4           3     36.720    tcbn65gplusbc 
SDFSNQD1           1     10.800    tcbn65gplusbc 
XNR2D1            46    165.600    tcbn65gplusbc 
XOR2D1             2      7.200    tcbn65gplusbc 
-------------------------------------------------
total           4948  18570.600                  


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           174  1532.520    8.3 
inverter            1010  1996.560   10.8 
buffer               251   782.640    4.2 
tristate             118   425.160    2.3 
logic               3395 13833.720   74.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               4948 18570.600  100.0 

