============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Sep 20 2019  09:44:10 pm
  Module:                 nco
  Operating conditions:   BCCOM 
  Interconnect mode:      placement
  Area mode:              physical library
============================================================

                  Leakage     Dynamic       Total    
Instance  Cells  Power(nW)   Power(nW)    Power(nW)  
-----------------------------------------------------
nco        4948 581937.896 30205026.140 30786964.035 

