============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Sep 20 2019  09:44:08 pm
  Module:                 nco
  Operating conditions:   BCCOM 
  Interconnect mode:      placement
  Area mode:              physical library
============================================================

	Timing
	------

 Slack        Endpoint       Cost Group 
---------------------------------------------
  -19ps U4_pac_data_reg[1]/D default    


	Area
	----

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
nco                    4948  18570.600  9721.370    28291.970 

	Design Rule Check
	-----------------

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.



