============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Sep 20 2019  09:44:08 pm
  Module:                 nco
  Operating conditions:   BCCOM 
  Interconnect mode:      placement
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-19 ps) Setup Check with Pin U4_pac_data_reg[1]/CP->D
     Startpoint: (R) U3_opc_U2_pa_acc_reg[46]/CP
          Clock: (R) main_clk
       Endpoint: (F) U4_pac_data_reg[1]/D
          Clock: (R) main_clk

                     Capture       Launch     
        Clock Edge:+     357            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)      -33 (I) 
           Arrival:=     357          -33     
                                              
             Setup:-       4                  
     Required Time:=     353                  
      Launch Clock:-     -33                  
         Data Path:-     405                  
             Slack:=     -19                  

#---------------------------------------------------------------------------------------------------------------
#        Timing Point         Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival      Instance      
#                                                                   (fF)  (ps)  (ps)   (ps)       Location      
#---------------------------------------------------------------------------------------------------------------
  U3_opc_U2_pa_acc_reg[46]/CP -       -      R     (arrival)    109    -     0     -     -33              (-,-) 
  U3_opc_U2_pa_acc_reg[46]/Q  -       CP->Q  R     DFCND4         1  8.7    21    70      37     (2.400,28.800) 
  FE_OCPC383_phase_12/ZN      -       I->ZN  F     INVD8          5 41.0    17    14      50     (0.000,28.800) 
  FE_OCPC386_phase_12/ZN      -       I->ZN  R     CKND12         3 21.3    12    11      62     (2.600,30.600) 
  FE_OCPC388_phase_12/ZN      (#)     I->ZN  F     INVD12         7 32.1    10     9      70     (6.000,30.600) 
  g105404_dup/ZN              -       A1->ZN R     ND2D4          1  7.0    16    10      81    (56.800,23.400) 
  g105386/ZN                  (#)     A1->ZN F     CKND2D8        3 31.6    24    19      99    (63.200,23.400) 
  FE_OFC133_n_327/ZN          -       I->ZN  R     INVD12         3 22.8    14    13     112   (129.800,28.800) 
  g105662/ZN                  -       A1->ZN F     NR2D8          3 10.6    11     7     120   (129.600,32.400) 
  FE_RC_242_0/ZN              -       A1->ZN F     IND2D4         3 20.8    29    32     152   (135.600,34.200) 
  g104226/ZN                  -       A1->ZN R     ND2D8         10 45.4    30    24     176   (129.600,46.800) 
  g104066/ZN                  -       B1->ZN F     IND2D4         4 16.6    26    23     199  (130.400,108.000) 
  g103932/ZN                  -       A1->ZN R     ND2D4          2  6.5    17    13     212  (126.000,129.600) 
  g103590/ZN                  -       A1->ZN F     CKND2D4        2  5.8    13    10     222  (114.600,127.800) 
  g105851/ZN                  -       B1->ZN F     MOAI22D1       1  4.0    28    31     253   (98.800,129.600) 
  g102176__5266/ZN            -       A1->ZN R     NR2XD2         1  4.6    19    14     267   (90.400,129.600) 
  g101919__1474/ZN            -       A1->ZN F     ND3D4          1  5.1    19    14     281   (88.400,127.800) 
  g3/ZN                       (#)     A1->ZN R     OAI21D4        1 12.3    37    25     306   (79.400,126.000) 
  g105670/ZN                  -       A1->ZN F     CKND2D4        1 10.2    21    15     322    (77.800,70.200) 
  g101513__5019/ZN            -       A1->ZN R     NR2XD4         1  3.9    13    10     332    (47.800,72.000) 
  g101477__7114/ZN            -       A1->ZN F     CKND2D4        1  4.6    10     8     340    (48.800,73.800) 
  g101449__7114/ZN            -       A1->ZN R     OAI21D4        1  7.7    28    19     359    (41.400,73.800) 
  FE_RC_57_0/ZN               -       A1->ZN F     ND3D2          1  1.4    16    13     372    (14.200,82.800) 
  U4_pac_data_reg[1]/D        <<<     -      F     DFQD1          1    -     -     0     372    (13.800,84.600) 
#---------------------------------------------------------------------------------------------------------------

(#) : Net either has Non-default Routes or has been promoted to higher metal layers.

